<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="play.png">
    <title>Push to Talk</title>
</head>

<body>


    <div class="container ">
        <div class="row ">
            <div class="">
            </div>
            <div class="">
                Push to Talk
                <div class="question">
                    <h2 id="here"></h2>
                </div>
                <button onclick="generateTheme()">
                    <div class="" name="change">
                        Click!
                    </div>
                </button>
            </div>
            <div class=""></div>
        </div>
    </div>
    <script src="info.js"></script>
</body>

</html>